# jpa-hibernate

./: pom.xml
src/main/java/com/jeppu/: MainApp.java  MergeMainApp.java  RemoveMainApp.java
src/main/java/com/jeppu/model/: Book.java  Person.java
src/test/java/com/jeppu/: MainAppTest.java  MergeMainAppTest.java  RemoveMainAppTest.java
